<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 3 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Actividad 3</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Automatización Industrial</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Electrotecnia Virtual y Física</h1>

                        <div class="text-muted fst-italic mt-2 mb-2">Fecha: 6/9/23</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Automatización</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Electrónica</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Circuitos</a>

                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">Esta práctica nos ha brindado una valiosa experiencia en la construcción y operación de circuitos eléctricos, se usaron líneas de 24V, utilizamos relés, interruptores unipolares y tripolares, contactores y también incorporamos un motor, todo esto nos ayuda en la comprensión de la electricidad y sus aplicaciones. Junto con nueve circuitos que se simulan dentro del progrma FluidSim para entender el comportamiento de algunos componentes.</p>
                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">La electrotecnia es la  aplicación de la electricidad y de los sistemas eléctricos. A continuación se  realizará la unión de los tres circuitos de enclaveamienro y arranque del mortor.</p>
                        
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">-Cables </p>
                        <p class="fs-6 mb-4">-Botones </p>
                        <p class="fs-6 mb-4">-Lámparas </p>
                        <p class="fs-6 mb-4">-Relevador</p>
                        <p class="fs-6 mb-4">-Canalectas </p>
                        <p class="fs-6 mb-4">-Contactor </p>
                        <p class="fs-6 mb-4">-Paro de emergencia</p>
                        <p class="fs-6 mb-4">-Motor </p>
                        <p class="fs-6 mb-4">-Fuente </p>
                        <p class="fs-6 mb-4">-Interruptor Termomagnético</p>
                        
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">La práctica se llevó a cabo en dos partes, incialmente con los circuitos en simulador, para después pasar a los circuitos físicos:</p>

                            <p id="simulacion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Simulación</h1>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 1 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="300px" src="img/C1.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="350px" src="img/P1.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="200px" src="img/R1.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	398 V</p>
                            <p class="fs-6 mb-4">2.	230 V</p>
                            <p class="fs-6 mb-4">3.	230 V</p>
                            <p class="fs-6 mb-4">4.	0 V</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 2 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C2.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/P2.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/R2.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	230 V en alterna y 24 V en directa</p>
                            <p class="fs-6 mb-4">2.	Los dos siempre en paralelo e identificando si estamos midiendo alterna o directa</p>
                            <p class="fs-6 mb-4">3.	Los dos siempre en paralelo e identificando si estamos midiendo alterna o directa</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 3 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/C3.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/P3.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/R3.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	Se hace un corto circuito y se abre el fusible (se quemaría en la realidad)</p>
                            <p class="fs-6 mb-4">2.	0.21 A</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 4 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C4.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/P4.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/R4.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	Se hace corto y se “botan las pastillas”; el termomagnético protege el circuito</p>
                            <p class="fs-6 mb-4">2.	Antes 2 A, después 0 A</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 5 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C5.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/P5.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/R5.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	S3 enclava el circuito, S4 hace lo contrario: rompe el enclavamiento</p>
                            <p class="fs-6 mb-4">2.	24V de directa</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 6 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C6.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/P6.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/R6.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas</p>
                            <p class="fs-6 mb-4">1.	S5 enciende el circuito para que se enclave, S6 desenclava</p>
                            <p class="fs-6 mb-4">2.	230 V AC:</p>
                            <p class="fs-6 mb-4">3.	230 V AC</p>
                            <p class="fs-6 mb-4">4.	La diferencia es que KM1 tiene que tener más capacidad de corriente para poder encender el motor</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 7 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C7.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/P7.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/R7.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	S7 enciende el sistema , S8 apaga o reinicia los contadores</p>
                            <p class="fs-6 mb-4">2.	Cuando se enciende se activa el primer temporizador, cuando se cumplen los primeros 5 segundos se enciende el motor, el segundo temporizador se activa y terminando los segundos 5 segundos se apaga el motor.</p>
                            <p class="fs-6 mb-4">3.	Cada 10 segundos se cumple un ciclo: f=1/10</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 8 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C8.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/P8.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/R8.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	Switch NA</p>
                            <p class="fs-6 mb-4">2.	Switch NC</p>
                            <p class="fs-6 mb-4">3.	Switch NA</p>
                            <p class="fs-6 mb-4">4.	Switch de dos conexiones NA/NC</p>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 9 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/C9.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Preguntas:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/P9.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Simulación:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="500px" src="img/R9.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Respuestas:</p>
                            <p class="fs-6 mb-4">1.	Botón que enciende una lámpara </p>
                            <p class="fs-6 mb-4">2.	Botón que enciende una alarma</p>
                            <p class="fs-6 mb-4">Las dos líneas pueden funcionar como circuitos de emergencia para enseñarle al operador que algo está pasando.</p>

                            <p id="construccion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Construcción</h1>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 1 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="600px" src="img/D1.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">El circuito 1 utiliza 3 interruptores y 1 relevador. </p>
                            <p class="fs-6 mb-4">El interruptor 1 es paro de emergencia, el interruptor 2 en este caso es normalmente cerrado lo que significa que deja pasar el flujo de corriente a menos que lo activemos.</p>
                            <p class="fs-6 mb-4">El interruptor 3 es normalmente abierto, una de sus terminales va conectada a A1 para polarizar la bobina del relevador, en caso de activar el interruptor 3 se encenderá la lampará.</p>
                            <p class="fs-6 mb-4">Para apagar el circuito se pueden ocupar tanto el interruptor 1 o 2 para evitar el flujo de corriente y que se active el relevador.</p>
                            <p class="fs-6 mb-4">Armado:</p>
                            <figure class="mb-4" align="center"><video width="30%"  controls>
                                <source src="video\IMG_1.mp4" type="video/mp4">
                            </video></p></figure>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 2 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="600px" src="img/D2.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">El circuito 2 utiliza 4 interruptores y 2 relevadores </p>
                            <p class="fs-6 mb-4">El interruptor 1 es paro de emergencia, el interruptor 2 en este caso es normalmente cerrado lo que significa que deja pasar el flujo de corriente a menos que lo activemos.</p>
                            <p class="fs-6 mb-4">El interruptor 3 es normalmente abierto, una de sus terminales va conectada a A1 para polarizar la bobina del relevador, en caso de activar el interruptor 3 se encenderá la lampará.</p>
                            <p class="fs-6 mb-4">Una terminal del interruptor 4 va conectada a un contacto del relevador 1 y otra terminal a la bobina del relevador para polarizar, en caso de activar el interruptor 3 se encenderá la lampará 1 ya para activar la lampara 2 es necesario activar los 2 relevadores.</p>
                            <p class="fs-6 mb-4">Armado:</p>
                            <figure class="mb-4" align="center"><video width="30%"  controls>
                                <source src="video\IMG_2.mp4" type="video/mp4">
                            </video></p></figure>

                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Circuito 3 -</h2>
                            <p class="fs-6 mb-4">Circuito:</p>
                            <figure class="mb-4"><img class="img-fluid rounded" width="600px" src="img/D3.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">El circuito 3 amplia los anteriores utiliza 5 interruptores, 2 relevadores, 1 contactor, 1 pastilla termomagnéticas y un 1 motor monofásico.</p>
                            <p class="fs-6 mb-4">El interruptor 1 es paro de emergencia, el interruptor 2 en este caso es normalmente cerrado lo que significa que deja pasar el flujo de corriente a menos que lo activemos.</p>
                            <p class="fs-6 mb-4">El interruptor 3 es normalmente abierto, una de sus terminales va conectada a A1 para polarizar la bobina del relevador, en caso de activar el interruptor 3 se encenderá la lampará.</p>
                            <p class="fs-6 mb-4">Una terminal del interruptor 4 va conectada a un contacto del relevador 1 y la otra terminal va a una terminal del interruptor 5 lo que hace un circuito en serie.</p>
                            <p class="fs-6 mb-4">Una terminal del interruptor 5 va al interruptor 4 y la otra terminal a la bobina del relevador 2 para polarizar, un contacto del relevador 2 va conectado a la bobina del contactor para activar el motor.</p>
                            <p class="fs-6 mb-4">Para el funcionamiento del circuito es necesario activar el interruptor 3 que activar el relevador 1 posteriormente activar al mismo tiempo el interruptor 4 y 5 para activar el segundo relevador el cual activara el contactor a través de un contacto lo que permite al motor funcionar.</p>
                            <p class="fs-6 mb-4">Para detener el circuito se puede utilizar el interruptor 1 o 2.</p>
                            <p class="fs-6 mb-4">Armado:</p>
                            <figure class="mb-4" align="center"><video width="30%"  controls>
                                <source src="video\IMG_3.mp4" type="video/mp4">
                            </video></p></figure>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados y Conclusiones -</h2>
                        <p class="fs-6 mb-4">En esta práctica, hemos explorado una variedad de circuitos eléctricos que involucran la activación y desactivación de una lámpara utilizando diferentes componentes y técnicas. Utilizamos relés, interruptores unipolares y tripolares, contactores y también incorporamos un motor en algunos de los circuitos.</p>
                        <p class="fs-6 mb-4">A través de esta experiencia, hemos aprendido cómo estos componentes eléctricos básicos pueden combinarse de manera efectiva para controlar dispositivos eléctricos como lámparas y motores. Hemos comprendido la importancia de la selección adecuada de componentes y su interconexión para lograr un funcionamiento seguro y eficiente de los circuitos.</p>
                        <p class="fs-6 mb-4">Además, esta práctica nos ha permitido adquirir conocimientos prácticos sobre el uso de líneas de 24V y la configuración de circuitos con un enfoque en la seguridad eléctrica. </p>
                        
                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
